<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: orange;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: blue;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</head>




<body color="pink">

<p>My website Version 1.0</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Ishwar</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Rayhan</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tuyet</button>
</div>

<div id="London" class="tabcontent">
  <h3>Ishwar</h3>
  <p>there is no Offer for this month from Sabre</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Rayhan</h3>
  <p>30 % offer coupon - 2345 </p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tuyet</h3>
  <p>cars Offer code = dddd23445</p>
</div>

</body>
</html> 
